sonar.projectKey=ArnaudFlaesch_arnaudflaesch.github.io
sonar.organization=arnaudflaesch

sonar.projectName=arnaudflaesch.github.io
sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8

sonar.exclusions=public/**,nodes_modules/**,src/styles/global.css
sonar.coverage.exclusions = "cypress/**"

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.css.stylelint.reportPaths=styleLintReport.json